SUPABASE_URL=https://sooevzsdbfunwmjsuinb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvb2V2enNkYmZ1bndtanN1aW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIxODQ5NjEsImV4cCI6MjAwNzc2MDk2MX0.QW4q8XCuPvz3yjzNYbZN5lAnmoFNqUgvT4iB8kEm-tg

DB_NAME = dashbase
DB_USER = dashuser
DB_PASSWORD = dashpass
DB_HOST = localhost
DB_PORT = 5432